info face="Ubuntu Bold" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=0,0
common lineHeight=71 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=24     page=0  chnl=0 
char id=92   x=0     y=0     width=39     height=62     xoffset=-7     yoffset=2    xadvance=34     page=0  chnl=0 
char id=47   x=39     y=0     width=39     height=62     xoffset=-7     yoffset=2    xadvance=34     page=0  chnl=0 
char id=124   x=78     y=0     width=21     height=62     xoffset=-1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=125   x=99     y=0     width=30     height=62     xoffset=-5     yoffset=2    xadvance=31     page=0  chnl=0 
char id=123   x=129     y=0     width=30     height=62     xoffset=-4     yoffset=2    xadvance=31     page=0  chnl=0 
char id=93   x=159     y=0     width=28     height=62     xoffset=-5     yoffset=2    xadvance=31     page=0  chnl=0 
char id=91   x=187     y=0     width=28     height=62     xoffset=-2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=106   x=215     y=0     width=31     height=62     xoffset=-10     yoffset=2    xadvance=25     page=0  chnl=0 
char id=41   x=246     y=0     width=28     height=61     xoffset=-6     yoffset=3    xadvance=30     page=0  chnl=0 
char id=40   x=274     y=0     width=27     height=61     xoffset=-2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=81   x=301     y=0     width=48     height=60     xoffset=-3     yoffset=5    xadvance=52     page=0  chnl=0 
char id=36   x=349     y=0     width=38     height=58     xoffset=-4     yoffset=2    xadvance=40     page=0  chnl=0 
char id=64   x=387     y=0     width=57     height=58     xoffset=-3     yoffset=5    xadvance=61     page=0  chnl=0 
char id=108   x=444     y=0     width=24     height=53     xoffset=-2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=105   x=468     y=0     width=22     height=53     xoffset=-3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=102   x=0     y=62     width=31     height=53     xoffset=-2     yoffset=2    xadvance=33     page=0  chnl=0 
char id=100   x=31     y=62     width=38     height=53     xoffset=-4     yoffset=3    xadvance=42     page=0  chnl=0 
char id=98   x=69     y=62     width=38     height=53     xoffset=-2     yoffset=3    xadvance=42     page=0  chnl=0 
char id=127   x=107     y=62     width=33     height=52     xoffset=-3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=107   x=140     y=62     width=37     height=52     xoffset=-2     yoffset=3    xadvance=41     page=0  chnl=0 
char id=104   x=177     y=62     width=35     height=52     xoffset=-2     yoffset=3    xadvance=41     page=0  chnl=0 
char id=38   x=212     y=62     width=45     height=51     xoffset=-4     yoffset=5    xadvance=47     page=0  chnl=0 
char id=48   x=257     y=62     width=38     height=51     xoffset=-4     yoffset=5    xadvance=40     page=0  chnl=0 
char id=56   x=295     y=62     width=38     height=51     xoffset=-4     yoffset=5    xadvance=40     page=0  chnl=0 
char id=51   x=333     y=62     width=38     height=51     xoffset=-5     yoffset=5    xadvance=40     page=0  chnl=0 
char id=83   x=371     y=62     width=39     height=51     xoffset=-4     yoffset=5    xadvance=41     page=0  chnl=0 
char id=79   x=410     y=62     width=48     height=51     xoffset=-3     yoffset=5    xadvance=52     page=0  chnl=0 
char id=71   x=458     y=62     width=42     height=51     xoffset=-3     yoffset=5    xadvance=47     page=0  chnl=0 
char id=67   x=0     y=115     width=41     height=51     xoffset=-3     yoffset=5    xadvance=44     page=0  chnl=0 
char id=37   x=41     y=115     width=55     height=50     xoffset=-4     yoffset=6    xadvance=58     page=0  chnl=0 
char id=63   x=96     y=115     width=34     height=50     xoffset=-5     yoffset=6    xadvance=35     page=0  chnl=0 
char id=57   x=130     y=115     width=39     height=50     xoffset=-5     yoffset=5    xadvance=40     page=0  chnl=0 
char id=54   x=169     y=115     width=38     height=50     xoffset=-4     yoffset=6    xadvance=40     page=0  chnl=0 
char id=53   x=207     y=115     width=37     height=50     xoffset=-4     yoffset=6    xadvance=40     page=0  chnl=0 
char id=50   x=244     y=115     width=37     height=50     xoffset=-4     yoffset=5    xadvance=40     page=0  chnl=0 
char id=113   x=281     y=115     width=40     height=50     xoffset=-4     yoffset=14    xadvance=42     page=0  chnl=0 
char id=112   x=321     y=115     width=38     height=50     xoffset=-2     yoffset=14    xadvance=42     page=0  chnl=0 
char id=103   x=359     y=115     width=38     height=50     xoffset=-4     yoffset=14    xadvance=42     page=0  chnl=0 
char id=85   x=397     y=115     width=41     height=50     xoffset=-2     yoffset=6    xadvance=47     page=0  chnl=0 
char id=74   x=438     y=115     width=35     height=50     xoffset=-5     yoffset=6    xadvance=38     page=0  chnl=0 
char id=68   x=0     y=166     width=44     height=50     xoffset=-2     yoffset=6    xadvance=49     page=0  chnl=0 
char id=66   x=44     y=166     width=41     height=50     xoffset=-2     yoffset=6    xadvance=46     page=0  chnl=0 
char id=35   x=85     y=166     width=43     height=49     xoffset=-3     yoffset=6    xadvance=47     page=0  chnl=0 
char id=33   x=128     y=166     width=23     height=49     xoffset=-4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=55   x=151     y=166     width=38     height=49     xoffset=-4     yoffset=6    xadvance=40     page=0  chnl=0 
char id=52   x=189     y=166     width=40     height=49     xoffset=-5     yoffset=6    xadvance=40     page=0  chnl=0 
char id=49   x=229     y=166     width=30     height=49     xoffset=-2     yoffset=6    xadvance=40     page=0  chnl=0 
char id=121   x=259     y=166     width=39     height=49     xoffset=-5     yoffset=15    xadvance=40     page=0  chnl=0 
char id=90   x=298     y=166     width=41     height=49     xoffset=-4     yoffset=6    xadvance=43     page=0  chnl=0 
char id=89   x=339     y=166     width=45     height=49     xoffset=-6     yoffset=6    xadvance=44     page=0  chnl=0 
char id=88   x=384     y=166     width=45     height=49     xoffset=-5     yoffset=6    xadvance=46     page=0  chnl=0 
char id=87   x=429     y=166     width=58     height=49     xoffset=-5     yoffset=6    xadvance=59     page=0  chnl=0 
char id=86   x=0     y=216     width=48     height=49     xoffset=-5     yoffset=6    xadvance=49     page=0  chnl=0 
char id=84   x=48     y=216     width=42     height=49     xoffset=-5     yoffset=6    xadvance=42     page=0  chnl=0 
char id=82   x=90     y=216     width=41     height=49     xoffset=-2     yoffset=6    xadvance=45     page=0  chnl=0 
char id=80   x=131     y=216     width=40     height=49     xoffset=-2     yoffset=6    xadvance=44     page=0  chnl=0 
char id=78   x=171     y=216     width=44     height=49     xoffset=-2     yoffset=6    xadvance=50     page=0  chnl=0 
char id=77   x=215     y=216     width=52     height=49     xoffset=-3     yoffset=6    xadvance=57     page=0  chnl=0 
char id=76   x=267     y=216     width=37     height=49     xoffset=-2     yoffset=6    xadvance=40     page=0  chnl=0 
char id=75   x=304     y=216     width=42     height=49     xoffset=-2     yoffset=6    xadvance=46     page=0  chnl=0 
char id=73   x=346     y=216     width=22     height=49     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=72   x=368     y=216     width=43     height=49     xoffset=-2     yoffset=6    xadvance=49     page=0  chnl=0 
char id=70   x=411     y=216     width=37     height=49     xoffset=-2     yoffset=6    xadvance=41     page=0  chnl=0 
char id=69   x=448     y=216     width=38     height=49     xoffset=-2     yoffset=6    xadvance=42     page=0  chnl=0 
char id=65   x=0     y=265     width=48     height=49     xoffset=-5     yoffset=6    xadvance=49     page=0  chnl=0 
char id=59   x=48     y=265     width=24     height=48     xoffset=-5     yoffset=15    xadvance=25     page=0  chnl=0 
char id=116   x=72     y=265     width=31     height=48     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=115   x=103     y=265     width=35     height=42     xoffset=-5     yoffset=14    xadvance=36     page=0  chnl=0 
char id=111   x=138     y=265     width=40     height=42     xoffset=-4     yoffset=14    xadvance=42     page=0  chnl=0 
char id=101   x=178     y=265     width=39     height=42     xoffset=-4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=99   x=217     y=265     width=34     height=42     xoffset=-4     yoffset=14    xadvance=37     page=0  chnl=0 
char id=97   x=251     y=265     width=36     height=42     xoffset=-4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=58   x=287     y=265     width=23     height=41     xoffset=-4     yoffset=15    xadvance=25     page=0  chnl=0 
char id=117   x=310     y=265     width=35     height=41     xoffset=-2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=114   x=345     y=265     width=30     height=41     xoffset=-2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=110   x=375     y=265     width=35     height=41     xoffset=-2     yoffset=14    xadvance=41     page=0  chnl=0 
char id=109   x=410     y=265     width=49     height=41     xoffset=-2     yoffset=14    xadvance=55     page=0  chnl=0 
char id=122   x=459     y=265     width=35     height=40     xoffset=-4     yoffset=15    xadvance=37     page=0  chnl=0 
char id=120   x=0     y=314     width=39     height=40     xoffset=-5     yoffset=15    xadvance=40     page=0  chnl=0 
char id=119   x=39     y=314     width=51     height=40     xoffset=-5     yoffset=15    xadvance=52     page=0  chnl=0 
char id=118   x=90     y=314     width=40     height=40     xoffset=-5     yoffset=15    xadvance=41     page=0  chnl=0 
char id=43   x=130     y=314     width=39     height=38     xoffset=-4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=62   x=169     y=314     width=37     height=38     xoffset=-4     yoffset=15    xadvance=40     page=0  chnl=0 
char id=60   x=206     y=314     width=37     height=38     xoffset=-4     yoffset=15    xadvance=40     page=0  chnl=0 
char id=42   x=243     y=314     width=34     height=34     xoffset=-4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=94   x=277     y=314     width=40     height=34     xoffset=-5     yoffset=6    xadvance=41     page=0  chnl=0 
char id=61   x=317     y=314     width=37     height=31     xoffset=-3     yoffset=18    xadvance=40     page=0  chnl=0 
char id=44   x=354     y=314     width=23     height=30     xoffset=-5     yoffset=33    xadvance=24     page=0  chnl=0 
char id=39   x=377     y=314     width=21     height=29     xoffset=-3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=34   x=398     y=314     width=32     height=29     xoffset=-3     yoffset=3    xadvance=35     page=0  chnl=0 
char id=126   x=430     y=314     width=39     height=25     xoffset=-5     yoffset=20    xadvance=40     page=0  chnl=0 
char id=96   x=469     y=314     width=25     height=25     xoffset=-5     yoffset=1    xadvance=26     page=0  chnl=0 
char id=46   x=0     y=354     width=23     height=23     xoffset=-4     yoffset=33    xadvance=25     page=0  chnl=0 
char id=45   x=23     y=354     width=29     height=21     xoffset=-5     yoffset=22    xadvance=29     page=0  chnl=0 
char id=95   x=52     y=354     width=39     height=20     xoffset=-6     yoffset=44    xadvance=37     page=0  chnl=0 
kernings count=6268
kerning first=92  second=65  amount=1
kerning first=92  second=66  amount=-1
kerning first=92  second=67  amount=-2
kerning first=92  second=68  amount=-1
kerning first=92  second=69  amount=-1
kerning first=92  second=70  amount=-1
kerning first=92  second=71  amount=-2
kerning first=92  second=72  amount=-1
kerning first=92  second=73  amount=-1
kerning first=92  second=74  amount=1
kerning first=92  second=75  amount=-1
kerning first=92  second=76  amount=-1
kerning first=92  second=77  amount=-1
kerning first=92  second=78  amount=-1
kerning first=92  second=79  amount=-2
kerning first=92  second=80  amount=-1
kerning first=92  second=81  amount=-2
kerning first=92  second=82  amount=-1
kerning first=92  second=84  amount=-4
kerning first=92  second=85  amount=-2
kerning first=92  second=86  amount=-5
kerning first=92  second=87  amount=-3
kerning first=92  second=88  amount=1
kerning first=92  second=89  amount=-5
kerning first=92  second=90  amount=1
kerning first=92  second=97  amount=-1
kerning first=92  second=99  amount=-1
kerning first=92  second=100  amount=-1
kerning first=92  second=101  amount=-1
kerning first=92  second=103  amount=-1
kerning first=92  second=106  amount=7
kerning first=92  second=111  amount=-1
kerning first=92  second=113  amount=-1
kerning first=92  second=117  amount=-1
kerning first=92  second=118  amount=-1
kerning first=92  second=119  amount=-1
kerning first=92  second=121  amount=3
kerning first=47  second=64  amount=-2
kerning first=47  second=65  amount=-3
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-4
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=84  amount=2
kerning first=47  second=86  amount=2
kerning first=47  second=87  amount=2
kerning first=47  second=88  amount=2
kerning first=47  second=89  amount=3
kerning first=47  second=90  amount=1
kerning first=47  second=97  amount=-2
kerning first=47  second=98  amount=1
kerning first=47  second=99  amount=-3
kerning first=47  second=100  amount=-3
kerning first=47  second=101  amount=-3
kerning first=47  second=103  amount=-3
kerning first=47  second=104  amount=1
kerning first=47  second=105  amount=1
kerning first=47  second=106  amount=1
kerning first=47  second=107  amount=1
kerning first=47  second=108  amount=1
kerning first=47  second=110  amount=-2
kerning first=47  second=111  amount=-3
kerning first=47  second=112  amount=-2
kerning first=47  second=113  amount=-3
kerning first=47  second=114  amount=-2
kerning first=47  second=115  amount=-2
kerning first=47  second=117  amount=-1
kerning first=125  second=74  amount=-1
kerning first=125  second=84  amount=-1
kerning first=125  second=86  amount=-1
kerning first=125  second=88  amount=-1
kerning first=125  second=89  amount=-1
kerning first=123  second=67  amount=-1
kerning first=123  second=71  amount=-1
kerning first=123  second=79  amount=-1
kerning first=123  second=81  amount=-1
kerning first=123  second=125  amount=5
kerning first=93  second=106  amount=2
kerning first=91  second=65  amount=-1
kerning first=91  second=67  amount=-1
kerning first=91  second=71  amount=-1
kerning first=91  second=74  amount=-1
kerning first=91  second=79  amount=-1
kerning first=91  second=81  amount=-1
kerning first=91  second=84  amount=2
kerning first=91  second=86  amount=2
kerning first=91  second=87  amount=2
kerning first=91  second=88  amount=2
kerning first=91  second=89  amount=2
kerning first=91  second=90  amount=1
kerning first=91  second=93  amount=5
kerning first=91  second=97  amount=-2
kerning first=91  second=99  amount=-2
kerning first=91  second=100  amount=-2
kerning first=91  second=101  amount=-2
kerning first=91  second=103  amount=-2
kerning first=91  second=105  amount=1
kerning first=91  second=106  amount=5
kerning first=91  second=110  amount=-2
kerning first=91  second=111  amount=-2
kerning first=91  second=112  amount=-2
kerning first=91  second=113  amount=-2
kerning first=91  second=114  amount=-2
kerning first=91  second=115  amount=-2
kerning first=91  second=117  amount=-2
kerning first=91  second=118  amount=-1
kerning first=91  second=119  amount=-1
kerning first=91  second=120  amount=-1
kerning first=91  second=121  amount=2
kerning first=91  second=122  amount=-2
kerning first=106  second=41  amount=1
kerning first=106  second=42  amount=-1
kerning first=106  second=63  amount=-2
kerning first=106  second=92  amount=-3
kerning first=106  second=93  amount=1
kerning first=106  second=106  amount=2
kerning first=106  second=118  amount=-1
kerning first=106  second=121  amount=-1
kerning first=41  second=40  amount=-1
kerning first=41  second=42  amount=-1
kerning first=41  second=45  amount=1
kerning first=41  second=64  amount=-1
kerning first=41  second=65  amount=-1
kerning first=41  second=74  amount=-1
kerning first=41  second=84  amount=-1
kerning first=41  second=86  amount=-2
kerning first=41  second=87  amount=-1
kerning first=41  second=88  amount=-1
kerning first=41  second=89  amount=-2
kerning first=41  second=90  amount=-1
kerning first=41  second=120  amount=-1
kerning first=40  second=40  amount=-1
kerning first=40  second=41  amount=4
kerning first=40  second=42  amount=-1
kerning first=40  second=64  amount=-1
kerning first=40  second=67  amount=-1
kerning first=40  second=71  amount=-1
kerning first=40  second=79  amount=-1
kerning first=40  second=81  amount=-1
kerning first=40  second=84  amount=1
kerning first=40  second=86  amount=2
kerning first=40  second=87  amount=1
kerning first=40  second=88  amount=1
kerning first=40  second=89  amount=2
kerning first=40  second=90  amount=1
kerning first=40  second=97  amount=-1
kerning first=40  second=99  amount=-1
kerning first=40  second=100  amount=-1
kerning first=40  second=101  amount=-1
kerning first=40  second=102  amount=-1
kerning first=40  second=103  amount=-1
kerning first=40  second=105  amount=1
kerning first=40  second=106  amount=4
kerning first=40  second=110  amount=-1
kerning first=40  second=111  amount=-1
kerning first=40  second=112  amount=-1
kerning first=40  second=113  amount=-1
kerning first=40  second=114  amount=-1
kerning first=40  second=115  amount=-1
kerning first=40  second=117  amount=-1
kerning first=40  second=121  amount=2
kerning first=81  second=41  amount=-1
kerning first=81  second=45  amount=1
kerning first=81  second=46  amount=-2
kerning first=81  second=47  amount=-3
kerning first=81  second=63  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=74  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-2
kerning first=81  second=89  amount=-2
kerning first=81  second=93  amount=-1
kerning first=81  second=106  amount=1
kerning first=64  second=65  amount=-1
kerning first=64  second=74  amount=-1
kerning first=64  second=84  amount=-2
kerning first=64  second=86  amount=-1
kerning first=64  second=87  amount=-1
kerning first=64  second=88  amount=-1
kerning first=64  second=89  amount=-2
kerning first=64  second=90  amount=-1
kerning first=108  second=41  amount=-1
kerning first=108  second=42  amount=-1
kerning first=108  second=46  amount=1
kerning first=108  second=58  amount=1
kerning first=108  second=63  amount=-1
kerning first=108  second=92  amount=-3
kerning first=108  second=93  amount=-2
kerning first=108  second=97  amount=1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=120  amount=1
kerning first=108  second=121  amount=-1
kerning first=108  second=122  amount=1
kerning first=105  second=41  amount=1
kerning first=105  second=42  amount=-1
kerning first=105  second=63  amount=-2
kerning first=105  second=92  amount=-3
kerning first=105  second=93  amount=-2
kerning first=105  second=118  amount=-1
kerning first=105  second=121  amount=-1
kerning first=102  second=41  amount=3
kerning first=102  second=42  amount=1
kerning first=102  second=46  amount=-3
kerning first=102  second=47  amount=-3
kerning first=102  second=58  amount=1
kerning first=102  second=63  amount=1
kerning first=102  second=92  amount=4
kerning first=102  second=93  amount=3
kerning first=102  second=105  amount=1
kerning first=102  second=106  amount=1
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=120  amount=1
kerning first=102  second=121  amount=1
kerning first=102  second=125  amount=2
kerning first=100  second=41  amount=-1
kerning first=100  second=42  amount=-1
kerning first=100  second=45  amount=1
kerning first=100  second=63  amount=-2
kerning first=100  second=92  amount=-3
kerning first=100  second=93  amount=-2
kerning first=100  second=118  amount=-1
kerning first=100  second=121  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=41  amount=-1
kerning first=98  second=42  amount=-1
kerning first=98  second=45  amount=1
kerning first=98  second=46  amount=-1
kerning first=98  second=47  amount=-1
kerning first=98  second=63  amount=-1
kerning first=98  second=92  amount=-2
kerning first=98  second=93  amount=-2
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=125  amount=-1
kerning first=107  second=38  amount=-1
kerning first=107  second=40  amount=-1
kerning first=107  second=42  amount=1
kerning first=107  second=45  amount=-2
kerning first=107  second=46  amount=1
kerning first=107  second=47  amount=1
kerning first=107  second=58  amount=1
kerning first=107  second=64  amount=-1
kerning first=107  second=93  amount=-1
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-2
kerning first=107  second=113  amount=-2
kerning first=107  second=118  amount=1
kerning first=107  second=119  amount=1
kerning first=107  second=120  amount=1
kerning first=107  second=121  amount=1
kerning first=107  second=122  amount=1
kerning first=107  second=123  amount=-1
kerning first=104  second=39  amount=-1
kerning first=104  second=41  amount=-1
kerning first=104  second=42  amount=-1
kerning first=104  second=63  amount=-2
kerning first=104  second=92  amount=-3
kerning first=104  second=93  amount=-2
kerning first=104  second=118  amount=-1
kerning first=104  second=121  amount=-1
kerning first=104  second=125  amount=-1
kerning first=38  second=65  amount=2
kerning first=38  second=67  amount=-1
kerning first=38  second=71  amount=-1
kerning first=38  second=74  amount=1
kerning first=38  second=79  amount=-1
kerning first=38  second=81  amount=-1
kerning first=38  second=84  amount=-4
kerning first=38  second=86  amount=-3
kerning first=38  second=87  amount=-2
kerning first=38  second=88  amount=1
kerning first=38  second=89  amount=-5
kerning first=38  second=97  amount=-1
kerning first=38  second=99  amount=-1
kerning first=38  second=100  amount=-1
kerning first=38  second=101  amount=-1
kerning first=38  second=103  amount=-1
kerning first=38  second=111  amount=-1
kerning first=38  second=113  amount=-1
kerning first=38  second=118  amount=-2
kerning first=38  second=119  amount=-1
kerning first=38  second=120  amount=1
kerning first=38  second=121  amount=-2
kerning first=83  second=42  amount=-2
kerning first=83  second=45  amount=1
kerning first=83  second=46  amount=1
kerning first=83  second=47  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=97  amount=1
kerning first=83  second=118  amount=-1
kerning first=83  second=119  amount=-1
kerning first=83  second=120  amount=-1
kerning first=83  second=121  amount=-1
kerning first=79  second=41  amount=-1
kerning first=79  second=45  amount=1
kerning first=79  second=46  amount=-2
kerning first=79  second=47  amount=-3
kerning first=79  second=63  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=74  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=79  second=93  amount=-1
kerning first=79  second=125  amount=-1
kerning first=71  second=42  amount=-1
kerning first=71  second=45  amount=1
kerning first=71  second=46  amount=1
kerning first=71  second=58  amount=1
kerning first=71  second=86  amount=-1
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-1
kerning first=71  second=118  amount=-1
kerning first=71  second=121  amount=-1
kerning first=67  second=40  amount=-1
kerning first=67  second=41  amount=1
kerning first=67  second=45  amount=-1
kerning first=67  second=46  amount=1
kerning first=67  second=47  amount=1
kerning first=67  second=58  amount=1
kerning first=67  second=63  amount=1
kerning first=67  second=65  amount=1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=74  amount=2
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=83  amount=1
kerning first=67  second=84  amount=1
kerning first=67  second=86  amount=1
kerning first=67  second=87  amount=1
kerning first=67  second=88  amount=1
kerning first=67  second=89  amount=1
kerning first=67  second=90  amount=1
kerning first=67  second=92  amount=1
kerning first=67  second=93  amount=1
kerning first=67  second=97  amount=1
kerning first=67  second=99  amount=-1
kerning first=67  second=100  amount=-1
kerning first=67  second=101  amount=-1
kerning first=67  second=103  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=113  amount=-1
kerning first=67  second=117  amount=-1
kerning first=67  second=120  amount=1
kerning first=67  second=122  amount=1
kerning first=113  second=41  amount=-1
kerning first=113  second=42  amount=-1
kerning first=113  second=47  amount=1
kerning first=113  second=63  amount=-1
kerning first=113  second=92  amount=-1
kerning first=113  second=93  amount=-2
kerning first=113  second=106  amount=2
kerning first=113  second=118  amount=-1
kerning first=113  second=121  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=41  amount=-1
kerning first=112  second=42  amount=-1
kerning first=112  second=45  amount=1
kerning first=112  second=46  amount=-1
kerning first=112  second=47  amount=-1
kerning first=112  second=63  amount=-1
kerning first=112  second=92  amount=-2
kerning first=112  second=93  amount=-2
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=125  amount=-1
kerning first=103  second=41  amount=-1
kerning first=103  second=42  amount=-1
kerning first=103  second=63  amount=-1
kerning first=103  second=92  amount=-1
kerning first=103  second=93  amount=-2
kerning first=103  second=106  amount=1
kerning first=103  second=118  amount=-1
kerning first=103  second=121  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=47  amount=-3
kerning first=85  second=58  amount=1
kerning first=85  second=65  amount=-1
kerning first=85  second=74  amount=-1
kerning first=85  second=92  amount=1
kerning first=74  second=47  amount=-2
kerning first=74  second=65  amount=-1
kerning first=74  second=74  amount=-1
kerning first=74  second=92  amount=1
kerning first=68  second=41  amount=-1
kerning first=68  second=45  amount=1
kerning first=68  second=46  amount=-2
kerning first=68  second=47  amount=-3
kerning first=68  second=63  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=74  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=88  amount=-2
kerning first=68  second=89  amount=-2
kerning first=68  second=93  amount=-1
kerning first=68  second=125  amount=-1
kerning first=66  second=41  amount=-1
kerning first=66  second=42  amount=-1
kerning first=66  second=45  amount=1
kerning first=66  second=47  amount=-1
kerning first=66  second=58  amount=1
kerning first=66  second=63  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-2
kerning first=66  second=92  amount=-1
kerning first=66  second=93  amount=-1
kerning first=121  second=42  amount=1
kerning first=121  second=46  amount=-3
kerning first=121  second=47  amount=-2
kerning first=121  second=58  amount=1
kerning first=121  second=93  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=121  second=118  amount=1
kerning first=121  second=119  amount=1
kerning first=121  second=120  amount=1
kerning first=121  second=121  amount=1
kerning first=121  second=122  amount=1
kerning first=90  second=41  amount=1
kerning first=90  second=45  amount=-1
kerning first=90  second=46  amount=1
kerning first=90  second=58  amount=1
kerning first=90  second=63  amount=1
kerning first=90  second=65  amount=1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=74  amount=1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=83  amount=1
kerning first=90  second=84  amount=1
kerning first=90  second=86  amount=1
kerning first=90  second=87  amount=1
kerning first=90  second=88  amount=1
kerning first=90  second=89  amount=1
kerning first=90  second=90  amount=1
kerning first=90  second=92  amount=1
kerning first=90  second=93  amount=1
kerning first=90  second=97  amount=1
kerning first=90  second=120  amount=1
kerning first=90  second=122  amount=1
kerning first=89  second=33  amount=1
kerning first=89  second=38  amount=-2
kerning first=89  second=40  amount=-2
kerning first=89  second=41  amount=2
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-5
kerning first=89  second=47  amount=-5
kerning first=89  second=58  amount=-2
kerning first=89  second=63  amount=1
kerning first=89  second=64  amount=-3
kerning first=89  second=65  amount=-5
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=74  amount=-4
kerning first=89  second=77  amount=-1
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=84  amount=2
kerning first=89  second=86  amount=2
kerning first=89  second=87  amount=2
kerning first=89  second=88  amount=2
kerning first=89  second=89  amount=2
kerning first=89  second=90  amount=1
kerning first=89  second=92  amount=2
kerning first=89  second=93  amount=2
kerning first=89  second=97  amount=-4
kerning first=89  second=99  amount=-4
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=103  amount=-4
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-4
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-4
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-3
kerning first=89  second=117  amount=-2
kerning first=89  second=120  amount=-1
kerning first=89  second=122  amount=-2
kerning first=89  second=123  amount=-1
kerning first=88  second=38  amount=-1
kerning first=88  second=40  amount=-1
kerning first=88  second=41  amount=1
kerning first=88  second=42  amount=-1
kerning first=88  second=45  amount=-2
kerning first=88  second=46  amount=1
kerning first=88  second=47  amount=1
kerning first=88  second=58  amount=1
kerning first=88  second=63  amount=1
kerning first=88  second=64  amount=-1
kerning first=88  second=65  amount=2
kerning first=88  second=67  amount=-2
kerning first=88  second=71  amount=-2
kerning first=88  second=74  amount=1
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=83  amount=1
kerning first=88  second=84  amount=1
kerning first=88  second=86  amount=2
kerning first=88  second=87  amount=1
kerning first=88  second=88  amount=2
kerning first=88  second=89  amount=2
kerning first=88  second=90  amount=1
kerning first=88  second=92  amount=2
kerning first=88  second=93  amount=2
kerning first=88  second=97  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=115  amount=1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=120  amount=1
kerning first=88  second=121  amount=-1
kerning first=88  second=122  amount=1
kerning first=88  second=123  amount=-1
kerning first=87  second=38  amount=-1
kerning first=87  second=39  amount=1
kerning first=87  second=40  amount=-1
kerning first=87  second=41  amount=1
kerning first=87  second=46  amount=-2
kerning first=87  second=47  amount=-3
kerning first=87  second=63  amount=1
kerning first=87  second=64  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=74  amount=-2
kerning first=87  second=84  amount=1
kerning first=87  second=86  amount=2
kerning first=87  second=87  amount=1
kerning first=87  second=88  amount=1
kerning first=87  second=89  amount=2
kerning first=87  second=90  amount=1
kerning first=87  second=92  amount=2
kerning first=87  second=93  amount=2
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-2
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-2
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=118  amount=1
kerning first=87  second=119  amount=1
kerning first=87  second=120  amount=1
kerning first=87  second=121  amount=1
kerning first=86  second=38  amount=-1
kerning first=86  second=39  amount=1
kerning first=86  second=40  amount=-2
kerning first=86  second=41  amount=2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-4
kerning first=86  second=47  amount=-5
kerning first=86  second=58  amount=-1
kerning first=86  second=63  amount=1
kerning first=86  second=64  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-4
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=84  amount=2
kerning first=86  second=86  amount=2
kerning first=86  second=87  amount=2
kerning first=86  second=88  amount=2
kerning first=86  second=89  amount=2
kerning first=86  second=90  amount=1
kerning first=86  second=92  amount=2
kerning first=86  second=93  amount=2
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-3
kerning first=86  second=100  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=103  amount=-3
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-3
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-3
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=122  amount=-1
kerning first=86  second=123  amount=-1
kerning first=84  second=38  amount=-1
kerning first=84  second=40  amount=-1
kerning first=84  second=41  amount=1
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-4
kerning first=84  second=47  amount=-5
kerning first=84  second=58  amount=-3
kerning first=84  second=63  amount=1
kerning first=84  second=64  amount=-2
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-4
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=2
kerning first=84  second=87  amount=1
kerning first=84  second=88  amount=1
kerning first=84  second=89  amount=2
kerning first=84  second=90  amount=1
kerning first=84  second=92  amount=2
kerning first=84  second=93  amount=2
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-4
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=120  amount=-4
kerning first=84  second=121  amount=-4
kerning first=84  second=122  amount=-4
kerning first=84  second=123  amount=-1
kerning first=82  second=45  amount=-1
kerning first=82  second=46  amount=1
kerning first=82  second=47  amount=1
kerning first=82  second=58  amount=1
kerning first=82  second=63  amount=-1
kerning first=82  second=65  amount=2
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=74  amount=1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=88  amount=1
kerning first=82  second=89  amount=-2
kerning first=82  second=90  amount=1
kerning first=82  second=93  amount=-1
kerning first=82  second=97  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-1
kerning first=82  second=120  amount=1
kerning first=82  second=122  amount=1
kerning first=80  second=38  amount=-1
kerning first=80  second=46  amount=-5
kerning first=80  second=47  amount=-4
kerning first=80  second=58  amount=1
kerning first=80  second=65  amount=-3
kerning first=80  second=74  amount=-4
kerning first=80  second=84  amount=1
kerning first=80  second=88  amount=-1
kerning first=80  second=91  amount=-1
kerning first=80  second=93  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=118  amount=1
kerning first=80  second=119  amount=1
kerning first=80  second=120  amount=1
kerning first=80  second=121  amount=1
kerning first=77  second=63  amount=-1
kerning first=77  second=89  amount=-1
kerning first=77  second=92  amount=-1
kerning first=76  second=33  amount=1
kerning first=76  second=38  amount=1
kerning first=76  second=39  amount=-5
kerning first=76  second=42  amount=-5
kerning first=76  second=45  amount=-1
kerning first=76  second=46  amount=2
kerning first=76  second=47  amount=1
kerning first=76  second=58  amount=1
kerning first=76  second=63  amount=-2
kerning first=76  second=65  amount=2
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=2
kerning first=76  second=77  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=83  amount=1
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-2
kerning first=76  second=88  amount=2
kerning first=76  second=89  amount=-5
kerning first=76  second=90  amount=1
kerning first=76  second=92  amount=-4
kerning first=76  second=93  amount=-2
kerning first=76  second=97  amount=1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-1
kerning first=76  second=120  amount=1
kerning first=76  second=121  amount=-2
kerning first=76  second=122  amount=1
kerning first=76  second=123  amount=-1
kerning first=76  second=125  amount=-1
kerning first=75  second=38  amount=-1
kerning first=75  second=40  amount=-1
kerning first=75  second=41  amount=1
kerning first=75  second=42  amount=-2
kerning first=75  second=45  amount=-2
kerning first=75  second=46  amount=2
kerning first=75  second=47  amount=1
kerning first=75  second=58  amount=1
kerning first=75  second=64  amount=-1
kerning first=75  second=65  amount=1
kerning first=75  second=67  amount=-3
kerning first=75  second=71  amount=-3
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-3
kerning first=75  second=81  amount=-3
kerning first=75  second=84  amount=1
kerning first=75  second=86  amount=1
kerning first=75  second=87  amount=1
kerning first=75  second=88  amount=2
kerning first=75  second=89  amount=1
kerning first=75  second=90  amount=1
kerning first=75  second=92  amount=1
kerning first=75  second=93  amount=1
kerning first=75  second=99  amount=-2
kerning first=75  second=100  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=103  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=113  amount=-2
kerning first=75  second=115  amount=1
kerning first=75  second=117  amount=-2
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-2
kerning first=75  second=120  amount=2
kerning first=75  second=121  amount=-2
kerning first=75  second=122  amount=1
kerning first=75  second=123  amount=-1
kerning first=70  second=38  amount=-1
kerning first=70  second=40  amount=-1
kerning first=70  second=41  amount=1
kerning first=70  second=45  amount=1
kerning first=70  second=46  amount=-3
kerning first=70  second=47  amount=-4
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-4
kerning first=70  second=84  amount=1
kerning first=70  second=86  amount=1
kerning first=70  second=87  amount=1
kerning first=70  second=88  amount=1
kerning first=70  second=89  amount=1
kerning first=70  second=92  amount=2
kerning first=70  second=93  amount=1
kerning first=70  second=97  amount=-1
kerning first=70  second=110  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=122  amount=-1
kerning first=69  second=74  amount=1
kerning first=69  second=79  amount=-1
kerning first=69  second=81  amount=-1
kerning first=69  second=86  amount=1
kerning first=69  second=88  amount=1
kerning first=69  second=89  amount=1
kerning first=69  second=90  amount=1
kerning first=69  second=97  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=120  amount=1
kerning first=65  second=39  amount=-3
kerning first=65  second=40  amount=-1
kerning first=65  second=42  amount=-4
kerning first=65  second=46  amount=2
kerning first=65  second=47  amount=1
kerning first=65  second=58  amount=1
kerning first=65  second=63  amount=-2
kerning first=65  second=65  amount=2
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=2
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=83  amount=1
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=88  amount=2
kerning first=65  second=89  amount=-5
kerning first=65  second=90  amount=1
kerning first=65  second=92  amount=-4
kerning first=65  second=93  amount=-1
kerning first=65  second=97  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=115  amount=1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=120  amount=1
kerning first=65  second=121  amount=-2
kerning first=65  second=122  amount=1
kerning first=116  second=46  amount=1
kerning first=116  second=58  amount=1
kerning first=116  second=63  amount=-1
kerning first=116  second=92  amount=-1
kerning first=116  second=93  amount=-2
kerning first=116  second=97  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=118  amount=1
kerning first=116  second=119  amount=1
kerning first=116  second=120  amount=1
kerning first=116  second=121  amount=1
kerning first=115  second=41  amount=-1
kerning first=115  second=47  amount=-1
kerning first=115  second=63  amount=-2
kerning first=115  second=92  amount=-1
kerning first=115  second=93  amount=-2
kerning first=115  second=125  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=41  amount=-1
kerning first=111  second=42  amount=-1
kerning first=111  second=45  amount=1
kerning first=111  second=46  amount=-1
kerning first=111  second=47  amount=-1
kerning first=111  second=63  amount=-1
kerning first=111  second=92  amount=-2
kerning first=111  second=93  amount=-2
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=125  amount=-1
kerning first=99  second=46  amount=1
kerning first=99  second=58  amount=1
kerning first=99  second=63  amount=-1
kerning first=99  second=93  amount=-2
kerning first=99  second=97  amount=-1
kerning first=99  second=99  amount=-1
kerning first=99  second=100  amount=-1
kerning first=99  second=101  amount=-1
kerning first=99  second=103  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=113  amount=-1
kerning first=99  second=119  amount=1
kerning first=99  second=120  amount=1
kerning first=97  second=39  amount=-1
kerning first=97  second=41  amount=-1
kerning first=97  second=42  amount=-1
kerning first=97  second=63  amount=-2
kerning first=97  second=92  amount=-2
kerning first=97  second=93  amount=-2
kerning first=97  second=118  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=125  amount=-1
kerning first=58  second=65  amount=1
kerning first=58  second=74  amount=1
kerning first=58  second=84  amount=-3
kerning first=58  second=86  amount=-1
kerning first=58  second=88  amount=1
kerning first=58  second=89  amount=-2
kerning first=58  second=90  amount=1
kerning first=58  second=118  amount=1
kerning first=58  second=119  amount=1
kerning first=58  second=120  amount=1
kerning first=58  second=121  amount=1
kerning first=58  second=122  amount=1
kerning first=117  second=41  amount=-1
kerning first=117  second=42  amount=-1
kerning first=117  second=63  amount=-1
kerning first=117  second=92  amount=-3
kerning first=117  second=93  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=121  amount=-1
kerning first=114  second=38  amount=-1
kerning first=114  second=42  amount=1
kerning first=114  second=46  amount=-3
kerning first=114  second=47  amount=-3
kerning first=114  second=58  amount=1
kerning first=114  second=63  amount=1
kerning first=114  second=92  amount=1
kerning first=114  second=118  amount=2
kerning first=114  second=119  amount=2
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=2
kerning first=114  second=122  amount=1
kerning first=110  second=39  amount=-1
kerning first=110  second=41  amount=-1
kerning first=110  second=42  amount=-1
kerning first=110  second=63  amount=-2
kerning first=110  second=92  amount=-3
kerning first=110  second=93  amount=-2
kerning first=110  second=118  amount=-1
kerning first=110  second=121  amount=-1
kerning first=110  second=125  amount=-1
kerning first=122  second=46  amount=1
kerning first=122  second=47  amount=1
kerning first=122  second=58  amount=1
kerning first=122  second=63  amount=-1
kerning first=122  second=93  amount=-1
kerning first=122  second=97  amount=-1
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=103  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=113  amount=-1
kerning first=122  second=118  amount=1
kerning first=122  second=119  amount=1
kerning first=122  second=120  amount=1
kerning first=122  second=121  amount=1
kerning first=122  second=125  amount=-1
kerning first=120  second=38  amount=-1
kerning first=120  second=40  amount=-1
kerning first=120  second=42  amount=1
kerning first=120  second=45  amount=-1
kerning first=120  second=46  amount=1
kerning first=120  second=47  amount=1
kerning first=120  second=58  amount=1
kerning first=120  second=93  amount=-1
kerning first=120  second=97  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=118  amount=1
kerning first=120  second=119  amount=1
kerning first=120  second=120  amount=2
kerning first=120  second=121  amount=1
kerning first=120  second=122  amount=1
kerning first=120  second=123  amount=-1
kerning first=119  second=42  amount=1
kerning first=119  second=46  amount=-3
kerning first=119  second=47  amount=-2
kerning first=119  second=58  amount=1
kerning first=119  second=93  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=113  amount=-1
kerning first=119  second=118  amount=1
kerning first=119  second=119  amount=1
kerning first=119  second=120  amount=1
kerning first=119  second=121  amount=1
kerning first=119  second=122  amount=1
kerning first=118  second=42  amount=1
kerning first=118  second=46  amount=-3
kerning first=118  second=47  amount=-2
kerning first=118  second=58  amount=1
kerning first=118  second=93  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=118  amount=1
kerning first=118  second=119  amount=1
kerning first=118  second=120  amount=1
kerning first=118  second=121  amount=1
kerning first=118  second=122  amount=1
kerning first=42  second=64  amount=-1
kerning first=42  second=65  amount=-4
kerning first=42  second=74  amount=-5
kerning first=42  second=88  amount=-1
kerning first=42  second=97  amount=-1
kerning first=42  second=99  amount=-1
kerning first=42  second=100  amount=-1
kerning first=42  second=101  amount=-1
kerning first=42  second=103  amount=-1
kerning first=42  second=111  amount=-1
kerning first=42  second=113  amount=-1
kerning first=42  second=118  amount=1
kerning first=42  second=119  amount=1
kerning first=42  second=120  amount=1
kerning first=42  second=121  amount=1
kerning first=39  second=65  amount=-2
kerning first=39  second=74  amount=-4
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=46  second=65  amount=2
kerning first=46  second=67  amount=-2
kerning first=46  second=71  amount=-2
kerning first=46  second=74  amount=2
kerning first=46  second=79  amount=-2
kerning first=46  second=81  amount=-2
kerning first=46  second=83  amount=1
kerning first=46  second=84  amount=-4
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-4
kerning first=46  second=87  amount=-2
kerning first=46  second=88  amount=1
kerning first=46  second=89  amount=-5
kerning first=46  second=90  amount=1
kerning first=46  second=97  amount=-1
kerning first=46  second=99  amount=-1
kerning first=46  second=100  amount=-1
kerning first=46  second=101  amount=-1
kerning first=46  second=103  amount=-1
kerning first=46  second=111  amount=-1
kerning first=46  second=113  amount=-1
kerning first=46  second=118  amount=-3
kerning first=46  second=119  amount=-3
kerning first=46  second=120  amount=1
kerning first=46  second=121  amount=-3
kerning first=46  second=122  amount=1
kerning first=45  second=67  amount=1
kerning first=45  second=71  amount=1
kerning first=45  second=74  amount=-1
kerning first=45  second=79  amount=1
kerning first=45  second=81  amount=1
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-1
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-3
kerning first=45  second=97  amount=1
kerning first=45  second=99  amount=1
kerning first=45  second=100  amount=1
kerning first=45  second=101  amount=1
kerning first=45  second=102  amount=1
kerning first=45  second=103  amount=1
kerning first=45  second=111  amount=1
kerning first=45  second=113  amount=1
kerning first=45  second=120  amount=-1
